{
  "permissions": {
    "allow": [
      "Read(//Users/nilesh/**)",
      "Bash(find /Users/nilesh -name *.jpg -o -name *.jpeg -o -name *.png)",
      "Bash(mkdir -p /Users/nilesh/development/flutter_apps/trimbakeshwar_app/assets/images)",
      "Bash(cp \"/Users/nilesh/Downloads/Guruji - Sandip Kulkarni.png\" /Users/nilesh/development/flutter_apps/trimbakeshwar_app/assets/images/guruji.png)",
      "Bash(sed -i '' 's/AppColors\\\\.grey900/AppColors.grey800/g' lib/screens/guruji_screen.dart)",
      "Bash(sed -i '' \"s/import ''..\\\\/widgets\\\\/widgets.dart'';//\" lib/screens/guruji_screen.dart)",
      "Read(//private/var/folders/**)",
      "Bash(xargs ls:*)",
      "Bash(ipconfig getifaddr:*)",
      "Bash(curl -s --max-time 3 http://192.168.1.12:8080/api/auth/otp/send -X POST -H \"Content-Type: application/json\" -d '{\"phone\":\"test\"}')",
      "Bash(./mvnw spring-boot:run)",
      "Bash(echo \"PID: $!\")",
      "Read(//private/tmp/**)",
      "Bash(curl -s http://192.168.1.12:8080/api/poojas)",
      "Bash(curl -sv http://192.168.1.12:8080/api/poojas)",
      "Bash(curl -s http://localhost:8080/api/poojas)",
      "Bash(curl -s http://192.168.1.2:8080/api/bookings/user/test)",
      "Bash(python3 -m json.tool)",
      "Bash(pkill -f \"trimbakeshwar-server\")",
      "Bash(bash run.sh)",
      "Bash(pkill -f \"node src/index.js\")",
      "Bash(npm start:*)",
      "Read(//tmp/**)",
      "Bash(mysql -u root trimbak -e \"ALTER TABLE bookings ADD COLUMN IF NOT EXISTS pooja_rate_per_person INT DEFAULT 0;\")",
      "Bash(mysql -u root -h 127.0.0.1 -P 3306 trimbak -e \"ALTER TABLE bookings ADD COLUMN IF NOT EXISTS pooja_rate_per_person INT DEFAULT 0;\")",
      "Bash(xargs kill:*)",
      "Bash(mysql -u root -h 127.0.0.1 -P 3306 trimbak -e \"ALTER TABLE bookings ADD COLUMN IF NOT EXISTS is_private_pooja BOOLEAN DEFAULT false;\")",
      "Bash(npm install:*)",
      "Bash(mysql -u root -h 127.0.0.1 -P 3306 trimbak -e \"ALTER TABLE bookings ADD COLUMN IF NOT EXISTS completed BOOLEAN DEFAULT false;\")",
      "Bash(curl -s --max-time 4 http://192.168.1.2:8080/api/poojas)",
      "Bash(flutter run *)",
      "Bash(adb devices *)",
      "Bash(~/Library/Android/sdk/platform-tools/adb devices *)",
      "Bash(keytool -list -v -keystore ~/.android/debug.keystore -alias androiddebugkey -storepass android -keypass android)",
      "Read(//Library/Fonts/**)",
      "Bash(dart fix *)",
      "Bash(node -e \"require\\('pdfkit'\\); console.log\\('ok'\\)\")",
      "Bash(node -e \"require\\('./src/services/ticketService'\\); console.log\\('ticketService ok'\\)\")",
      "Bash(node -e \"require\\('./src/services/calendarService'\\); console.log\\('ok'\\)\")",
      "WebFetch(domain:pub.dev)",
      "WebFetch(domain:andronasef.github.io)",
      "Bash(dart analyze *)",
      "Bash(chmod +x /private/tmp/upload_images.sh)",
      "Bash(bash /private/tmp/upload_images.sh)",
      "Read(//etc/nginx/**)",
      "Read(//etc/**)",
      "Bash(sed -n '328,340p' /Users/nilesh/development/flutter_apps/trimbakeshwar_app/lib/screens/trimbakeshwar_screen.dart)",
      "Bash(sed -n '1478,1490p' /Users/nilesh/development/flutter_apps/trimbakeshwar_app/lib/screens/trimbakeshwar_screen.dart)",
      "Bash(sed -n '70,82p' /Users/nilesh/development/flutter_apps/trimbakeshwar_app/lib/screens/gallery_screen.dart)",
      "Bash(sed -n '550,562p' /Users/nilesh/development/flutter_apps/trimbakeshwar_app/lib/screens/nearby_attractions_screen.dart)",
      "Bash(sed -n '143,162p' /Users/nilesh/development/flutter_apps/trimbakeshwar_app/lib/screens/contact_screen.dart)",
      "Bash(sed -n '142,162p' /Users/nilesh/development/flutter_apps/trimbakeshwar_app/lib/screens/darshan_screen.dart)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://sandeepk.tvaksa.com/api/images/)",
      "Bash(curl -s -X POST http://sandeepk.tvaksa.com/api/images/upload -F image=@/Users/nilesh/development/flutter_apps/trimbakeshwar_app/assets/images/sk_guruji_cosmic1.png -w '\\\\nHTTP %{http_code}')",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://sandeepk.tvaksa.com/uploads/images/sk_guruji_cosmic1.png)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('project_id:', d['project_info']['project_id']\\); print\\('package_name:', d['client'][0]['client_info']['android_client_info']['package_name']\\)\")"
    ],
    "additionalDirectories": [
      "/Users/nilesh/development/flutter_apps/trimbakeshwar_app",
      "/Users/nilesh/development/flutter_apps/trimbakeshwar_app/lib/constants",
      "/Users/nilesh/Downloads",
      "/Users/nilesh/development/trimbakeshwar_server/src/models",
      "/Users/nilesh/development/trimbakeshwar_server/src/services",
      "/Users/nilesh/development/trimbakeshwar_server/src",
      "/Users/nilesh/Library/Android/sdk/ndk/25.1.8937393",
      "/Users/nilesh/development/flutter/examples/hello_world/android/app/src/main/res/__TRACKED_VAR__",
      "/Users/nilesh/development/flutter_apps/trimbakeshwar_admin/lib/services",
      "/Users/nilesh/development/trimbakeshwar_server"
    ]
  }
}
